# omni-mark-10

./: .factorypath  .gitignore  Dockerfile  aks-app-routing-ingress-tls.yaml  aks-app-routing-ingress.yaml  azure-native-ingress.yaml  clusterissuer-letsencrypt.yaml  docker-compose.yml  ingress-aksapp-auto.yaml  ingress-duckdns-cert.yaml  ingress-duckdns.yaml  pom.xml  readme.md
docs/: schema.sql
frontend/: blog-frontend-deployment.yaml
k8s/backend/: blog-api-config.yaml  blog-api-configmap.yaml  blog-api-deployment.yaml  blog-api-secret.yaml  blog-api-service.yaml
k8s/frontend/: blog-frontend-service.yaml
k8s/mysql/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-reset.yaml  mysql-secret.yaml  mysql-service.yaml
k8s/uploads/: uploads-pvc.yaml
src/main/java/com/blog/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blog/controller/: AuthController.java  CommentController.java  HealthController.java  PostController.java
src/main/java/com/blog/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  PostDto.java
src/main/java/com/blog/entity/: Comment.java  Post.java  PostComment.java  PostLike.java  User.java
src/main/java/com/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/blog/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/blog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/blog/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Dockerfile  developed.html  index.html  portfolio.html  posts.html  register.html
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: login.js  posts.js  register.js
src/test/java/com/blog/controller/: PostControllerTest.java
src/test/java/com/blog/repository/: PostRepositoryTest.java
